{
    "src_rep": 3,
    "dst_rep": 5,
    "backupengine": [
        "caiyun",
        "xiaoniu"
    ],
    "cleaner":1,
    "ja":true,
    "en":false,
    "spr":["↑↓←","☆↑→"],
    "recordtime": {
        "year": 2023,
        "month": 4
    },
    "enginelist": [
        "baidu",
        "baidu2",
        "caiyun",
        "xiaoniu"
    ],
    "baidu": {
        "dic": 0,
        "appid": "自己填",
        "appkey": "自己填",
        "from_lang": "jp",
        "to_lang": "zh",
        "NPQ": 3000,
        "QPS": 10,
        "limits": 996000,
        "usage": 0
    },
    "baidu2": {
        "dic": 0,
        "appid": "自己填",
        "appkey": "自己填",
        "from_lang": "jp",
        "to_lang": "zh",
        "NPQ": 3000,
        "QPS": 10,
        "limits": 996000,
        "usage": 0
    },
    "caiyun": {
        "dic": 0,
        "token": "自己填",
        "direction": "ja2zh",
        "NPQ": 3000,
        "limits": 980000,
        "usage": 0
    },
    "xiaoniu": {
        "dic": 0,
        "dictNo": "14d9e11102，我的，不知道其他账号能不能用，推荐自己去建一个，不用就改成不带引号的0",
        "apikey": "自己填",
        "from_lang": "ja",
        "to_lang": "zh",
        "NPQ": 3000,
        "QPS": 50,
        "limits": 996000,
        "usage": 0
    }
}